# nix-4

./: .gitignore  README.md  run.bat
ant/: startant.bat
ant/src/com/company/: Main.java
console/: start.bat
console/src/com/company/: Class2.java  Main.java
console/src/com/company/class1/: Class1.java
maven/app/: dependency-reduced-pom.xml  startmaven.bat
maven/app/src/main/java/com/company/: App.java
modul3/: pom.xml
modul3/src/main/java/com/company/: Main.java
modul3/src/main/java/com/company/controller/: Controller.java
modul3/src/main/java/com/company/dto/: AccountDto.java  CategoriesDto.java  OperationDto.java  SaveAccountDto.java  SaveCategoryDto.java  SaveOperationDto.java  SaveUserDto.java  UserDto.java
modul3/src/main/java/com/company/entity/: Account.java  Category.java  Operation.java  User.java
modul3/src/main/java/com/company/exceptions/: OperationException.java
modul3/src/main/java/com/company/service/: AccountService.java  OperationService.java
modul3/src/main/java/com/company/service/impl/: AccountServiceImpl.java  OperationServiceImpl.java
modul3/src/main/java/com/company/util/: Converter.java  Parser.java
modul3/src/main/resources/: configure.sql
modul_1/: pom.xml
modul_1/src/main/java/com/company/: App.java
modul_2/: input1.txt  input2.txt  pom.xml  run.bat
modul_2/src/main/java/com/company/controller/: Controller.java
modul_2/src/main/java/com/company/tasks/: Task1.java  Task2.java  Task3.java
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/com/company/: Main.java
unit_10_jdbc/src/main/java/com/company/controller/: Controller.java
unit_10_jdbc/src/main/java/com/company/dao/: Dao.java  DaoImpl.java
unit_10_jdbc/src/main/java/com/company/entity/: AbsEntity.java  Location.java  Problem.java  Route.java  Solution.java
unit_10_jdbc/src/main/java/com/company/util/: PathFinder.java
unit_10_jdbc/src/main/resources/: jdbc.properties  jdbc.sql
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/com/company/: Main.java
unit_11_reflection/src/main/java/com/company/anot/: PropertyKey.java
unit_11_reflection/src/main/java/com/company/controller/: Controller.java
unit_11_reflection/src/main/java/com/company/prop/: AppProperties.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/com/company/: Main.java
unit_12_csv_parser/src/main/java/com/company/anot/: ColumnName.java
unit_12_csv_parser/src/main/java/com/company/data/: Data.java
unit_12_csv_parser/src/main/java/com/company/entity/: User.java
unit_12_csv_parser/src/main/java/com/company/util/: CSVMapper.java  CSVParser.java
unit_12_csv_parser/src/main/resources/: data.csv
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/com/company/: InputThread.java  Main.java
unit_15_servlets/: pom.xml
unit_15_servlets/src/main/java/: GetAllRequestsServlet.java
unit_15_servlets/src/main/webapp/: index.html
unit_15_servlets/src/main/webapp/WEB-INF/: web.xml
unit_1_compile/: readme.txt  run.bat
unit_1_compile/ant/: build.xml  setant.bat
unit_1_compile/ant/src/com/company/class1/: Class1.java
unit_1_compile/console/: MANIFEST.MF
unit_1_compile/maven/: setmaven.bat
unit_1_compile/maven/app/: pom.xml
unit_1_compile/maven/app/src/main/java/com/company/: App.java
unit_2_algorithmic_tasks/: readme.txt  start.bat
unit_2_algorithmic_tasks/src/com/company/: Main.java
unit_3_oop/: pom.xml
unit_3_oop/app/: pom.xml
unit_3_oop/app/src/main/java/com/company/: Main.java
unit_3_oop/app/src/main/java/com/company/control/: CalcController.java
unit_3_oop/libs/: pom.xml
unit_3_oop/libs/src/main/java/com/company/calculator/: Calculator.java
unit_3_oop/libs/src/main/java/com/company/console_help/: ConsoleHelper.java
unit_3_oop/libs/src/main/java/com/company/factory/: FactoryCalculator.java  FactoryConsoleHelper.java
unit_3_oop/libs/src/main/java/com/company/impl/: ImplementCalculator.java  ImplementConsoleHelper.java
unit_4_string/: pom.xml
unit_4_string/app/: pom.xml
unit_4_string/app/src/main/java/com/company/: Main.java
unit_4_string/lib/: pom.xml
unit_4_string/lib/src/main/java/com/company/: ReverseString.java
unit_5_oop/: pom.xml
unit_5_oop/src/main/java/com/company/control/: Controller.java
unit_5_oop/src/main/java/com/company/db/: DBInMemory.java
unit_5_oop/src/main/java/com/company/entity/: Author.java  BaseEntity.java  Book.java
unit_5_oop/src/test/java/: CommonTest.java
unit_6_exception/: pom.xml  run.bat
unit_6_exception/Calendar/: pom.xml
unit_6_exception/Calendar/src/main/java/ua/com/alevel/: CalendarAppMain.java
unit_6_exception/Calendar/src/main/java/ua/com/alevel/controller/: CalendarController.java
unit_6_exception/Calendar/src/main/java/ua/com/alevel/entity/: CalendarDate.java
unit_6_exception/Calendar/src/main/java/ua/com/alevel/service/: CalendarService.java
unit_6_exception/Calendar/src/main/java/ua/com/alevel/service/impl/: CalendarImpl.java
unit_6_exception/Calendar/src/main/java/ua/com/alevel/view/: CalendarView.java
unit_6_exception/Calendar/src/test/java/ua/com/alevel/: CalendarCommonTest.java
unit_7_collection_1/: pom.xml
unit_7_collection_1/src/main/java/com/company/: Main.java
unit_7_collection_1/src/main/java/com/company/controller/: Controller.java
unit_7_collection_1/src/main/java/com/company/entity/: User.java
unit_7_collection_1/src/main/java/com/company/util/: OrderedList.java
unit_8_collection_2/: pom.xml
unit_8_collection_2/src/main/java/com/company/: Main.java
unit_8_collection_2/src/main/java/com/company/controller/: Controller.java
unit_8_collection_2/src/main/java/com/company/util/: MathSet.java
unit_9_ionio_1/: authors.csv  books.csv  pom.xml
unit_9_ionio_1/src/main/java/com/company/: Main.java
unit_9_ionio_1/src/main/java/com/company/dao/: LibService.java
unit_9_ionio_1/src/main/java/com/company/db/: CSVDB.java  DBInMemory.java
unit_9_ionio_1/src/main/java/com/company/entity/: BaseEntity.java  Book.java
(+4 files in other folders)
